

#context-path
server.servlet.context-path=/dasony
#static-context-path
spring.web.resources.static-locations=classpath:/images/

#port
server.port=8083

#dataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@192.168.30.11:1521:xe
#spring.datasource.username=DASONY
#spring.datasource.password=DASONY
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = spring
spring.datasource.password = 1234

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ds.dasony