<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    div{
        border: 1px blak solid;
    }
    button{
       
    }
     *{
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        border-radius: 8px;
        font-family: "Pretendard";
    }
    .graybox{
        border: 1px solid #dde2e6;
    }
    .tabs{
    margin-bottom: 0;
    overflow-y: hidden;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 1px rgba(0,0,0,.08);
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 30px;
    
    }
    .tabs-ul>li{
    display: inline-block;
    text-align: center;
    width: 180px;
}
.tabs-ul{
    background-color: #fff;
    float: left;
    text-align: center;
}
.main{
    display: flex;
    justify-content: center;
}
.detail-left,.detail-right{
    
    height: 1000px;
    text-align: center;
}
.detail-left{
    width: 40%;
    
}
.detail-right{
    width: 35%;
    
    text-align: left;
    margin-left: 5%;
}
.recommendation-container,.notice-banner-list-ul,.notice-banner-description,.story-container,.recommendation-container,
.recommendation-container-product,.funding-type,.baseinfo,.seller-profile-text,.benefit-container,.funding-div{
    margin-top: 25px;
}

.commoninfo-container{
    height: 2500px;
}
.thumbnail-slide-images {
      position: relative;
      width: 100%;
    }
    
    .slider {
      display: flex;
      overflow: hidden;
        
    }
    
    .slider>img {
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 400px;
      object-fit: cover;
     
    }
    
    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 10px;
      background-color: lightgray;
      border: none;
      cursor: pointer;
    }
    .button-container {
  position: relative;
}
    
    .prev-button {
      left: 0;
    }
    
    .next-button {
      right: 0;
    }
    .notice-banner{
        margin-top: 20px;
        background-color: rgb(240, 245, 250);
    }
    .notice-banner-list-ul{
        display: flex;
    }
    .notice-banner-list-ul>li>img{
        height: 100px; width: 100px;
        margin-left: 30px;
    }
    .story-container{
        
    }
    .category-header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #dde2e6;
        padding-bottom: 15px;
    }
    .basefunding-info{
        border-bottom: 1px solid #dde2e6;
        padding-bottom: 15px;
    }
    .funding{
        color: white;
        background-color: aqua;
        
    }
    .seller-profile-text{
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #dde2e6;
    overflow: visible;
    }

    .sticky{
    height: 1000px;
    top: 48px;
    position: sticky;
    border-radius: 8px;
    padding-top: 24px;
    margin-top: 40px;
        
    }
    .option-select{
        scroll-margin: 3px;
        overflow-x: hidden;
        max-height: 800px;
        position: relative;
       
        
        
      
        
    }
    .option-select>div{
        margin-bottom: 15px;
        border-radius: 5px;
    }
    .grayline{
        border-bottom: 1px solid #cdd3d8;
        border-radius: 0;
    }
    .options>div{
        padding: 10px;
    }
    .options>div>div{
        padding: 10px;
    }

    .funding-div{

     justify-content: space-between;
     display: flex; 
     padding: 24px,0,0; 
     bottom: 0;
     position: relative;
     gap: 16px;
    }
    
    
</style>
<body>
    <div class="header" style="width: 100%; border: 1px solid black; text-align: center; height: 100px;">헤더 </div>
    <div class="all">
        <div class="tabs">

            <ul class="tabs-ul">

                <li data-index="0"><div><button></button>스토리</div></li>
                <li data-index="1"><div><button></button>새소식<b style="color: aqua;">4</b></div></li>
                <li data-index="2"><div><button></button>커뮤니티<b style="color: aqua;">6</b></div></li>
                <li data-index="3"><div><button></button>서포터<b style="color: aqua;">699</b></div></li>
                <li data-index="4"><div><button></button>환불,정책</div></li>
                
                </ul>

        </div>


        <div class="main">
            <div class="detail-left">
               
                <div class="thumbnail-slide-images">
                    <div class="slider">
                        <img src="resources/떡볶이1.gif" alt="Image 1">
                        <img src="resources/떡볶이2.gif" alt="Image 2">
                        <img src="resources/떡볶이3.gif" alt="Image 3">
                      </div>
                      <div class="button-container">
                      <button class="prev-button">&lt;</button>
                      <button class="next-button">&gt;</button>
                     </div>
                
            </div>

            <div class="notice-banner">
                <div class="notice-banner-list">
                    <ul class="notice-banner-list-ul">
                        <li><img src="resources/gift.png" alt=""></li>
                        <li><img src="resources/환불이미지.png" alt=""></li>
                    </ul>
                </div>
                <div class="notice-banner-description" style="color: black;">
                와디즈 펀딩은 단순히 구매하는 쇼핑이아닌 <b>메이커의 새로운 제품 서비스 콘텐츠<br> 제작 과정을 지원</b>해요.</div>
            </div>

            <div class="story-container">
            <div class="story-header">
                <h2 style="text-align: left;">프로젝트 스토리</h2>
                <div class="story-header-content" style="background-color:  rgb(240, 245, 250); ">
                    도서산간에 해당하는 서포터님은 배송 가능 여부를 선택해라어쩌고~
                </div>
            </div>
            <div class="contain" style="display: flex;">
                <img style="width: 300px; height: 2000px;" src="resources/category_food.png" alt="">
                <img style="height: 300px; width: 300px;" src="resources/상품 상세 설명.png" alt="">
            </div>
            <button>스토리 더보기 </button>
        </div>

        <div class="recommendation-container">
            <h2 style="text-align: left;"> 요즘 핫한 펀딩 아이템</h2>
            <div class="recommendation-container-product" style="display: flex;">
                <img src="resources/category_sport.png" alt="">
                <img src="resources/category_living.png" alt="">
                <img src="resources/category_food.png" alt="">
                <img src="resources/category_fashion.png" alt="">
            </div>


        </div>
        </div>
            

        




        <div class="detail-right">
            
            <div class="commoninfo-container">

            <div class="baseinfo">
        <div class="category-header">
            
            <div>푸드
            <button># 캠핑</button>
            </div> 
            <div><img src="resources/img-share.png" style="height: 25px; width: 25px;" alt=""></div>
        </div>

        <div class="funding-type" style="justify-content: left; display: flex;">
            <img src="resources/gift.png" style="height: auto; width: 30px;" alt="">펀딩
        </div>
        
        <b>단독 연매출 50억 떡볶이 3달을 기다려서 먹는 떡볶이 </b> <br>
        <p>진짜 맵다 맛있게</p> <br>

        <div class="basefunding-info">
            <div class="basefunding-info-num" style="color: aqua;">
                <span>9999%달성</span> <button style="background-color: lightblue;">15일 남음</button>
            </div>
            <div class="basefunding-info-num" style="display: flex;">
                <p style="font-size: 20px;">10000000<span style="font-size: 12px;">원 달성!</span> </p><span style="background-color: lightgray; margin-left: 15%;">1000명 참여</span>
            </div>
        </div>
        <div class="benefit-container">
            <div class="benefit-text"><span style="color: #adb5bd;">해택</span></div>
        </div>
        <div class="benefit-content">
            <span style="color: green;">NAVER</span> 결제시 네이버 포인트 적립
        </div>
        <div class="funding-div" style="justify-content: space-between; display: flex;">
            <button class="follow" style="border: 1px solid #cdd3d8; color: #495057;">♡ 3414</button>
        <button class="funding" style="width: 80%; height: 50px; font-size: larger;">펀 딩 하 기</button>
        </div>
        <div class="seller-profile">

            <div class="seller-profile-text graybox">
                <p style="color: aqua;">1237</p>명이 팔로우중 <br>
            </div>

        </div>
        </div>

        <div class="report-text" style="background-color: #dde2e6; margin: 15px; border-radius: 5px; display: flex; justify-content: space-between;">

            <b> 프로젝트에 문제가 있나요?</b><p>신고하기</p>

        </div>
        <div class="sticky">
        <div class="option-select">

            <div class="options graybox">
                <div class="option-price" style="display: flex;">
                    <h3>23,300원</h3> <span style="background-color: lightblue; color: aqua;">현재 62개 남음</span> 
                </div>
                <div class="option-title grayline">
                    [무책임팩] 3팩 5%할인
                </div>
                <div class="option-contents">
                    <div class="option-content1">사과떡볶이 3개</div>
                    <div class="option-content2">정상가 2500000</div>
                    <div class="option-content3">1팩당 1.5인분</div>
                    <div class="option-content4 grayline">7월말 배송</div>
                </div>
                <div class="option-dvprice grayline" style="justify-content: space-between; display: flex;">
                    <div>배송비</div>
                    <div>3500원</div>
                </div>
                <div class="option-dvdate grayline" style="justify-content: space-between; display: flex;">
                <div>발송 시작일</div><div>2023년 7월 말예정</div>
                
                </div>
                <div class="option-stock grayline" style="justify-content: space-between; display: flex;">
                    <div>제한 수량</div><div>300개</div>
                </div>
            </div>

            <div class="options graybox">
                <div class="option-price" style="display: flex;">
                    <h3>23,300원</h3> <span style="background-color: lightblue; color: aqua;">현재 62개 남음</span> 
                </div>
                <div class="option-title grayline">
                    [무책임팩] 3팩 5%할인
                </div>
                <div class="option-contents">
                    <div class="option-content1">사과떡볶이 3개</div>
                    <div class="option-content2">정상가 2500000</div>
                    <div class="option-content3">1팩당 1.5인분</div>
                    <div class="option-content4 grayline">7월말 배송</div>
                </div>
                <div class="option-dvprice grayline" style="justify-content: space-between; display: flex;">
                    <div>배송비</div>
                    <div>3500원</div>
                </div>
                <div class="option-dvdate grayline" style="justify-content: space-between; display: flex;">
                <div>발송 시작일</div><div>2023년 7월 말예정</div>
                
                </div>
                <div class="option-stock grayline" style="justify-content: space-between; display: flex;">
                    <div>제한 수량</div><div>300개</div>
                </div>
            </div>

            <div class="options graybox">
                <div class="option-price" style="display: flex;">
                    <h3>23,300원</h3> <span style="background-color: lightblue; color: aqua;">현재 62개 남음</span> 
                </div>
                <div class="option-title grayline">
                    [무책임팩] 3팩 5%할인
                </div>
                <div class="option-contents">
                    <div class="option-content1">사과떡볶이 3개</div>
                    <div class="option-content2">정상가 2500000</div>
                    <div class="option-content3">1팩당 1.5인분</div>
                    <div class="option-content4 grayline">7월말 배송</div>
                </div>
                <div class="option-dvprice grayline" style="justify-content: space-between; display: flex;">
                    <div>배송비</div>
                    <div>3500원</div>
                </div>
                <div class="option-dvdate grayline" style="justify-content: space-between; display: flex;">
                <div>발송 시작일</div><div>2023년 7월 말예정</div>
                
                </div>
                <div class="option-stock grayline" style="justify-content: space-between; display: flex;">
                    <div>제한 수량</div><div>300개</div>
                </div>
            </div>

            <div class="options graybox">
                <div class="option-price" style="display: flex;">
                    <h3>23,300원</h3> <span style="background-color: lightblue; color: aqua;">현재 62개 남음</span> 
                </div>
                <div class="option-title grayline">
                    [무책임팩] 3팩 5%할인
                </div>
                <div class="option-contents">
                    <div class="option-content1">사과떡볶이 3개</div>
                    <div class="option-content2">정상가 2500000</div>
                    <div class="option-content3">1팩당 1.5인분</div>
                    <div class="option-content4 grayline">7월말 배송</div>
                </div>
                <div class="option-dvprice grayline" style="justify-content: space-between; display: flex;">
                    <div>배송비</div>
                    <div>3500원</div>
                </div>
                <div class="option-dvdate grayline" style="justify-content: space-between; display: flex;">
                <div>발송 시작일</div><div>2023년 7월 말예정</div>
                
                </div>
                <div class="option-stock grayline" style="justify-content: space-between; display: flex;">
                    <div>제한 수량</div><div>300개</div>
                </div>
            </div>
        </div>

        
        <div class="funding-div">
            <button class="follow" style="border: 1px solid #cdd3d8; color: #495057;">♡ 3414</button>
        <button class="funding" style="width: 80%; height: 50px; font-size: larger;">펀 딩 하 기</button>
    </div>
     </div>
    </div>
        </div>
    </div>










    <script>
        const slider = document.querySelector('.slider');
        const prevButton = document.querySelector('.prev-button');
        const nextButton = document.querySelector('.next-button');
    
        let currentSlide = 0;
        const slides = slider.querySelectorAll('img');
        const totalSlides = slides.length;
    
        function showSlide(slideIndex) {
          slides.forEach((slide, index) => {
            if (index === slideIndex) {
              slide.style.display = 'block';
            } else {
              slide.style.display = 'none';
            }
          });
        }
    
        function nextSlide() {
          currentSlide++;
          if (currentSlide >= totalSlides) {
            currentSlide = 0;
          }
          showSlide(currentSlide);
        }
    
        function prevSlide() {
          currentSlide--;
          if (currentSlide < 0) {
            currentSlide = totalSlides - 1;
          }
          showSlide(currentSlide);
        }
    
        nextButton.addEventListener('click', nextSlide);
        prevButton.addEventListener('click', prevSlide);
    
        
        showSlide(currentSlide);
      </script>
</body>
</html>