

#context-path
server.servlet.context-path=/dasony

#port
server.port=8083

#dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.30.11:1521:xe
spring.datasource.username=DASONY
spring.datasource.password=DASONY

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ds.dasony